#services{
    width: 100%;
    display: flex;
    font-family: "DM Sans", sans-serif;
    flex-direction: column; 
    background-color: #FAF9F6;   
    padding: 5vh 0;
}
#firstpart{
    display: flex;
column-gap: 2%;
padding:  2.5% 1%;
width: 100%;

}
#firstpart p{
    border-left: solid 3px #f36c3b;
    align-self: self-end;
   font-weight: bold;
   padding-left: 5px;
   width: 70%;
  
}
#firstpart div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
   
    
}
#firstpart div span:first-of-type{
    color: gray;
    font-size: 1.5rem;
    font-weight: bold;
}
#firstpart div span:nth-of-type(2){
    color: #f36c3b;
    font-size: 2.5rem;
    width: 100%;
    font-weight: bolder;
    font-family: "DM Sans", sans-serif;
}
#cardsservcontainer{
display: flex;
width: 100%;
justify-content: space-evenly;
}
.servcard{
width: 30%;
background-color: #f36c3b;
padding: 1%;
border-radius: 15px;
display: flex;
flex-direction: column;
}
.servcard img{
    width: 20%;
    height: auto;
    padding: 3%;
    background-color: aliceblue;
    border-radius: 10px;
    
}
.servcard span{
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 10px;
}
.servcard p{
    color: gainsboro;
    margin-top: 5px;
}
@media (max-width:992px){
   
}
@media (max-width:1023px){
    #cardsservcontainer{
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }
    .servcard{
        width: 80%;
        padding-bottom: 3%;
    }
    #firstpart{
        flex-direction: column;
    }
    #firstpart p{
        width: 100%;
        align-self: center;
     border-bottom: 2px solid #f36c3b;
    }
    #firstpart div{
        width: 90%;
    }
  
}